写在前面：
...........details未完成，动画有时间都考虑用addClass来做，待优化
............js都使用模块化的方式来写，减少场景间的影响

A.|===================[init(),用来做定位，其实这里最好用css3,来做
|- 1.给最外层#main根据设计稿的高一级屏幕的高等比例缩放
|- 2.通过计算获取到缩放后的页面的实际宽度的大小，并根据设计稿的宽度和计算后的宽大小对面，如果计算后的宽度大于设计的宽度，则把设计稿的宽度赋值给实际宽度变量【但不修改实际宽度】
|-3.根据实际宽度变量的大小和设计稿的宽度大小来给一下超出屏幕的元素添加padding一遍让他们进入视口
|===================调用init()]
B.|====================[phone(),模拟手机键盘
|----init（）
|---oBell.play() 播放入场音乐
|----bind()
|--1.点击 $phoneTouch按钮暂停入场音乐，当前场景隐藏，第二个场景入场
|--2.say()
|-a.通过顶上去来获取播放器oSay.currentTime，并通过change()格式化时间、 toZero补零， closePhone()关闭当前音乐，让当前场景通过translateY来出厂，监听transitionEnd，动画完成时候移除当前场景
|===================phone()返回init函数,并在phone函数下面调用phone.init()]
C.|===================[message，模拟微信对话窗口
|----------init()
|-----1.播放进场音乐 oMusic.play();，开启定时器执行动画，如果定时器iNow计算值等于运动的li的颤抖的时候清除定时器暂停当前场景的音乐
|----2. closeMessage()，通过transform把当前场景运动出去，并监听transitionEnd，在运动腕完毕的时候移除当前场景，并执行下一个场景cube.init()初始化下一个场景
|==================message提供返回值init，并在函数后面运行message.init()]
|
D.|==================cube,3D模型[
|--------init()
|----1.开始执行入场动画，让已经写好的3D合作从scale(0)运动到scale（0.7），并旋转到x-45deg，Y45deg，其实这里可以通过添加class来处理更好
|
|----2.通过transitionEnd来监听3D合作入场动画，如果动画停止马上清除过渡!important
|
|----bind()
|-1.3D合作旋转，其实就是通过拖拽来对盒子最外层的rotateX和 rotateY的修改
|-2.需要强调的是拖拽Y轴方向的改变对应的是rotateX的改变，而X轴的改变对应的是rotateY的改变
|-3.限制最大范围和最小范围的rotateX为70deg和-70deg，具体为什么可以实际操作3D盒子来查看
|-4.需要区分拖拽和点击， 这个判断是梗桔bBtn的变量的赋值来判断的，在touchstart的时候赋值为true，在touchmove的时候赋值为false，这样在touchend的时候就能区分开点击和拖拽
|-5.在touchend的时候根据拖拽和点击执行两个不同的代码
|
| |1.如果是拖拽，就累加rotateX和rotateY
|-|
  |2.如果是点击就执行 details.show($(this).index());，根据当前点击的3D盒子li对应的索引来执行下一个场景的入场
|==================cube返回值cube.init(),并在函数外面底部执行]
E.|=============[details，左右切换的详情
|---------init()
|-----bind()
|--1.开启拖拽，
|-2.touchstart获取当前li的索引
|-3.touchend根据当前的pagex和touchstart时候的pagex对比来判断是往左还是往右拖拽
|-4.这里3d运动在js里面要操作的很简单，就是给当前添加出厂动画一级下一个li添加入场动画，不过这里的出厂和入场根据拖拽的方向分别有两种，具体看css代码
|-5.点击返回按钮执行hide（）
|---show（）
|-1.隐藏上一个场景，显示当前场景
|-2.当前场景对应的上一个场景传进来的index显示对应的index LI，并添加fadeIn来执行淡入动画
|-3.给小图标当前状态标红
|-4.赋值给iNow来同步当前场景运动li的索引
|--hide和show相反
|========================details返回值 init以及show，并在函数外面底部执行init()]